asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
click==6.7
constantly==15.1.0
cryptography==2.1.4
cssselect==1.0.3
echarts-countries-pypkg==0.1.3
future==0.16.0
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
Jinja2==2.10
jupyter-echarts-pypkg==0.0.11
lml==0.0.2
Logbook==1.2.1
lxml==4.1.1
MarkupSafe==1.0
numpy==1.14.0
parsel==1.3.1
peewee==3.0.11
Pillow==5.0.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
pyecharts==0.3.3
pyecharts-jupyter-installer==0.0.3
pyOpenSSL==17.5.0
pypiwin32==220
queuelib==1.4.2
requests==2.18.4
scikit-learn==0.19.1
scipy==1.0.0
Scrapy==1.5.0
service-identity==17.0.0
six==1.11.0
sklearn==0.0
Twisted==17.9.0
urllib3==1.22
w3lib==1.19.0
zope.interface==4.4.3
