<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<pre>感谢您对软件的支持，欢迎赞赏和star
</pre>
<table width="100%">
    <tr>
        <td align="center" colspan="2">赞赏</td>
    </tr>
    <tr>
        <td align="center">
            <img width="150px"
                 src="http://img.blog.csdn.net/20170521121423299?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2lsbDQ5MDY=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"
                 alt="微信支付">
        </td>
        <td align="center">
            <img width="150px"
                 src="http://img.blog.csdn.net/20170521131930503?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2lsbDQ5MDY=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"
                 alt="支付宝">
        </td>
    </tr>
    <tr>
        <td align="center">微信</td>
        <td align="center">支付宝</td>
    </tr>
</table>


</body>
</html>